1714286939067	Delete element
1714286956645	Delete element
1714287290280	Rename type 'TC_002_ShareOption'
1714317030064	Delete element
1714317037759	Delete element
1714317078199	Delete element
1714317083591	Delete element
1714408266440	Rename type 'ScreenShot'
1714449077327	Delete element
1714449118885	Delete element
1714449124421	Delete element
1714449130477	Delete element
1714463188575	Delete element
1714463242242	Rename resource 'readme.txt'
1714496097342	Delete element
1714496137708	Rename resource 'readme.txt'
1714498966001	Delete element
1714498970940	Delete element
1714498975536	Delete element
1714498979649	Delete element
1714498983968	Delete element
1714498989562	Delete element
